.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 0 0 92px;
}

@media (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    margin: 0 48px 88px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin: 0 24px 88px;
  }
}


@media (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin: 0 24px 64px;
  }
}

@media (max-width: 424px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 16px 64px;
  }
}

